@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

$background: #fff;
$primary: #287bff;
$primary2: #0062ff;
$black1: #222;
$black2: #999;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  margin: 50px;
  padding: 0;
  box-sizing: border-box;
  min-height: 100vh;
  max-width: 100vh;
}

/****************************************** Menu  *******************************************/

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: $primary;
  border-left: 10px solid $primary;
  overflow: hidden;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

#dashboardName {
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  margin-left: -10px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

#dashboardName.active {
  margin-left: 0px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.navigation ul li:hover {
  background: $background;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: $background;
}

.navigation ul li:hover a {
  color: $primary;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
  text-align: start;
}

.navigation ul li:hover a::before {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  top: -50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 35px 35px 0 10px $background;
  pointer-events: none;
}

.navigation ul li:hover a::after {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  bottom: -50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 35px -35px 0 10px $background;
  pointer-events: none;
}

#active {
  color: $primary;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li a .icon #active {
  color: $primary;
}

.navigation #active {
  background: $background;
}

#active::before {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  top: -50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 35px 35px 0 10px $background;
  pointer-events: none;
}

#active::after {
  content: '';
  position: absolute;
  right: 0;
  width: 50px;
  height: 50px;
  background: transparent;
  bottom: -50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  box-shadow: 35px -35px 0 10px $background;
  pointer-events: none;
}

/****************************************** Main  *******************************************/

.main {
  position: absolute;
  left: 300px;
  width: calc(100% - 300px);
  min-height: 100vh;
  background: transparent;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.user {
  position: relative;
  min-width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/****************************************** Separator *******************************************/

.separator {
  width: auto;
  margin-top: -35px;
}

.separator ion-icon {
  position: relative;
  top: 55px;
  left: 7px;
  color: $primary;
  font-size: 2em;
  cursor: pointer;
  padding: 5px;
}

.separator h2 {
  color: $primary;
  margin-left: 55px;
  margin-top: 15px;
}

hr {
  border-top: 2px solid $primary;
  margin-left: 55px;
  margin-right: 20px;
}

/****************************************** Cardbox *******************************************/

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  transition-property: height;
  transition-duration: 0.5s;
  overflow: hidden;
}

.cardBox .card {
  position: relative;
  background: $background;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 3px 25px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.cardBox .card:hover {
  background: $primary;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2em;
  color: $primary;
}

.cardBox .card .cardName {
  font-size: 1.1em;
  color: $black2;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3em;
  color: $black2;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: $background;
}

#connected_state {
  font-size: 1.6em;
  margin-bottom: 6px;
  padding-top: 7px;
}

/****************************************** Gifts *******************************************/

.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentGifts {
  position: relative;
  display: grid;
  min-height: 500px;
  background: $background;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.details .chart {
  position: relative;
  display: grid;
  min-height: 500px;
  background: $background;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
  color: $primary;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentGifts table tr {
  color: $black1;
}

.details .recentGifts table tr:last-child {
  border-bottom: none;
}

.details .recentGifts table tbody tr:hover {
  background: $primary;
  color: $background;
}

.details .recentGifts table tr td {
  padding: 15px;
}

.details .recentGifts table tr td img {
  position: relative;
  width: 20px;
  float: left;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/****************************************** Chat *******************************************/

.chat {
  position: relative;
  display: grid;
  height: 650px;
  padding: 20px;
  min-width: 475px;
  background: $background;
  box-shadow: 0 7px 25px rgba(0, 0, 0, .08);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: auto;
}

.chat .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  overflow: hidden;
}

.chat .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.chat table tr:hover {
  background: $primary;
  color: $background;
}

.chat table tr td {
  padding: 10px 10px;
}

.chat table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

/****************************************** Responsive *******************************************/

@media(max-width: 1300px) {
  .navigation {
    left: -300px;
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100%;
    left: 0;
  }

  .main .active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 991px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .recentGifts {
    overflow-x: auto;
  }

  .chart {
    overflow-x: auto;
  }
}

@media(max-width: 778px) {

  .cardHeader h2 {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 1001;
  }

  .main.active .toggle {
    color: $background;
    position: fixed;
    right: 0;
  }
}

@media(max-width: 550px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
}

.chevron-rotate {
    transition: all .1s linear;
}
